# AhmedTest

./: AhmedTest.csproj  AhmedTest.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  ItemsController.cs
Data/: AppDbContext.cs
Migrations/: 20240506201208_ItemsDataToDb.Designer.cs  20240506201208_ItemsDataToDb.cs  20240506201420_ahmed.Designer.cs  20240506201420_ahmed.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Item.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Items/: Index.cshtml
Views/Shared/: _Layout.cshtml
